# RecipeApp

./: README.md  RecipeApp.sln
RecipeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeApp.csproj
RecipeApp.Android/: CustomEditorRenderer_Droid.cs  CustomEntryRenderer_Droid.cs  CustomPickerRenderer_Droid.cs  CustomSearchBarRenderer_Droid.cs  CustomShellRenderer.cs  CustomXFXComboBoxRenderer_Droid.cs  MainActivity.cs  RecipeApp.Android.csproj  SplashActivity.cs
RecipeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipeApp.Android/Resources/: Resource.designer.cs
RecipeApp.Android/Resources/drawable/: splash_screen.xml
RecipeApp.Android/Resources/values/: colors.xml  styles.xml
RecipeApp.iOS/: AppDelegate.cs  CustomShellRenderer.cs  Info.plist  RecipeApp.iOS.csproj
RecipeApp.iOS/Resources/: LaunchScreen.storyboard
RecipeApp/Helpers/: Settings.cs
RecipeApp/Models/: Categories.cs  Category.cs  Character.cs  Characters.cs  Comment.cs  DataBase.cs  Ingredient.cs  Ingridient.cs  Ingridients.cs  Product.cs  Recipe.cs  RecipeStep.cs  Recipie.cs  Recipies.cs  TimeModel.cs  TimeModels.cs  User.cs
RecipeApp/Services/: MockDataStore.cs
RecipeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
RecipeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateIngredient.xaml  CreateIngredient.xaml.cs  CreateRecipe.xaml  CreateRecipe.xaml.cs  CreateStages.xaml  CreateStages.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchIngredients.xaml  SearchIngredients.xaml.cs  Settings.xaml  Settings.xaml.cs  ViewRecipe.xaml  ViewRecipe.xaml.cs
RecipeApp/Views/Account/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  nonRegis.xaml  nonRegis.xaml.cs
RecipeApp/Views/AddReciept/: AddReciept.xaml  AddReciept.xaml.cs
RecipeApp/Views/Errors/: SomethingWentWrongPage.xaml  SomethingWentWrongPage.xaml.cs
RecipeApp/Views/Main/: MainPage.xaml  MainPage.xaml.cs
RecipeApp/Views/User/: ChangeProfile.xaml  ChangeProfile.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VIewFavourite.xaml  VIewFavourite.xaml.cs  ViewMyRecipes.xaml  ViewMyRecipes.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs  VlewFavourite.xaml
RecipeApp/Views/ViewRecipe/: AnswersComments.xaml  AnswersComments.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CommentsCarousel.xaml  CommentsCarousel.xaml.cs  CommentsRecipe.xaml  CommentsRecipe.xaml.cs  IngredientsCarousel.xaml  IngredientsCarousel.xaml.cs  StagesRecipe.xaml  StagesRecipe.xaml.cs  StepsCarousel.xaml  StepsCarousel.xaml.cs  ViewRecipe.xaml  ViewRecipe.xaml.cs  WriteComment.xaml  WriteComment.xaml.cs
RecipeApp/lib/: UIPageList.cs
